# Craciun_Adriana_Laborator2

./: Craciun_Adriana_Laborator2.csproj  Craciun_Adriana_Laborator2.sln  Program.cs  appsettings.json  customersCRUD.proto
Controllers/: AuthorsController.cs  BooksController.cs  CustomerGrpcController.cs  HomeController.cs  OrdersController.cs
Data/: Craciun_Adriana_Laborator2Context.cs  DbInitializer.cs
Migrations/: 20251217175309_InitialCreate.Designer.cs  20251217175309_InitialCreate.cs  20251229205650_AddAuthor.Designer.cs  20251229205650_AddAuthor.cs  20251230132311_OrderModify.Designer.cs  20251230132311_OrderModify.cs  20260111163001_CascadeDelete.Designer.cs  20260111163001_CascadeDelete.cs  Craciun_Adriana_Laborator2ContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookViewModel.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Order.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomerGrpc/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
